---
layout: default
title: About Me
---
<div class="about">
	<h1>About</h1>
		<p><b>The Short</b></p><br>
		<p>Rosemary Davies is a former biology student turned onto the joys of code. Instead of the microscope, she is looking at her computer screen trying to find the missing parentheses.
</p><br>
		<p><b>The Long</b><br>
			I was born in Lexington, Kentucky as the daughter of a New Zealand dairy farmer and a second generation Chinese American. Soon after, a tornado struck and shook up my family’s life. I moved to California with my mother and sister to live with my grandparents on their chestnut orchard. There, I was surrounded by the vast expanse of countryside. I continued to grow, with many books and many interesting conversations around the dinner table.   
<br>
	Many years later, I went to Chatham College for Women in Pittsburgh, PA intending to study biology. However, in 2014, my college went into transition and reform. And so, I took some time off to find another journey. 
		<br>
		One continues to learn.
		<br>
		</p>
		<br> <strong>I'm commencing study at The Evergreen State College for computer science!</strong></p>
		<p><b>Currently working on:</b> A feijoa and avocado farm in Tauranga, New Zealand
 </p>
		<p><b>Learning the language:</b> Java</p>
		<p><b>Using the text editor:</b> Atom</p>
		<p><b>Wasting time with playing:</b> Braid</p>
		<p><b>Listening to:</b> Simon and Garfunkel</p>
		<p><b>If you'll pardon the pun</b>: Git thee to a repository!</p>
		<br>
			<p><strong>Goals:</strong></p>
			<ul class="contacts">
				<li>Visit the Republic of Tuva in Russia</li>
				<li>Work with books at The Internet Archive</li>
				<li>Do a 3-month rotation at the McMurdo Station through the US Antarctic Program</li>
				<li>Be published in Review and have a listed <a href="http://www.ams.org/mathscinet/collaborationDistance.html">Erdos number</a></li>
				<li>Win the O.Henry Pun-Off World Championships!</li>
			</ul>
</div>
